<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/x-icon"
        href='https://img.lovepik.com/freevector/32/84/94/08358PICgp68007v7HJpW_PIC2018.jpg'>

    <title>DO IT(highschool's exam)</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,500;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            font-size: 17px;
        }

        .box {
            width: 430px;
            height: 572px;
            border: 2px solid black;
            background-image: url(https://i.pinimg.com/originals/f7/04/16/f704165e1fd20d1abb52bc70dd05c6cc.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box-inside {
            width: 360px;
            height: 344px;
            margin-top: 216px;
            margin-left: 34px;
        }

        .box-info {
            margin-top: 20px;
            margin-left: 50px;
        }

        .title-space {
            margin-top: 10px;
        }

        .title-space2 {
            margin-top: 7px;
            margin-left: 25px;
        }
        .text-space3 {
            margin-right: 10px;
        }
        .thick {
            font-size: 12px;}
        
    </style>

<body>
    <div class="box">
        <div class="box-inside">
            <h3 class="box-info">
                Examination timeeeeee!
            </h3>
            <p class="title-space">
                Try it your best mah bro,
            </p>
            <p class="title-space2">
No matter the fuckin exam is 
            </p>
            <p class="title-space2">
hard or not, just try your best 
            </p>
            <p class="title-space2">
               so you won't regret in the future
            </p>
            <p class="title-space2">
Just hoping you'll get into             </p>
            <p class="title-space2">
                the school that u want
            </p>
            <p class="title-space2">
                P/S: You're mah best bro ever🔥 
            </p>
            <h3 class="text-space3">
                <div style="position:relative; left:290px; top: 65px;px">
                    <p class="thick">
                        Ur brother
                   </p>
                   <p class="thick">
                    Kisdumb
               </p>
                </div>
            </h3>
        </div>



    </div>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>